# rabbitMQ

./: pom.xml
src/main/java/com/dat/rabbitmq/: NewTask.java  RabbitMqApplication.java  Recva.java  Send.java  Send2.java  SendTypeDirectExchange.java  SendTypeHeaderExchane.java  main.java
src/main/java/com/dat/rabbitmq/chat/: SendChatPrivate.java  SendChatPrivate2.java
src/main/java/com/dat/rabbitmq/chatroom/: Room1.java
src/main/java/com/dat/rabbitmq/entities/: User.java
src/main/java/com/dat/rabbitmq/rest/: HomeRest.java
src/main/resources/: application.properties
src/test/java/com/dat/rabbitmq/: RabbitMqApplicationTests.java
